@keyframes spin {
  from {
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  20% {
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  to {
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  20% {
    -webkit-transform: rotate(135deg);
  }
  to {
    -webkit-transform: rotate(180deg);
  }
}
@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  20% {
     -moz-transform: rotate(135deg);
  }
  to {
    -moz-transform: rotate(180deg);
  }
}