// Mixins

// Variables
@dropdown_zindex: 1001;
@dropdown_min_width: 135px;
@dropdown_border_radius: 2px;
@dropdown_v_padding: 10px;
@dropdown_h_padding: 0;
@dropdown_bg_normal_color: #00afc8;
@dropdown_bg_danger_color: #fdc4c8;
@dropdown_color: #252f3d;
@dropdown_disabled_color: #a8b3be;
.dropdown {
  position: absolute;
  padding: @dropdown_v_padding @dropdown_h_padding;
  z-index: @dropdown_zindex;
  min-width: @dropdown_min_width;
  border: 1px solid #ddd;
  border-radius: @dropdown_border_radius;
  background-color: #fff;
  .box-shadow(0 2px 8px 2px rgba(0,0,0,0.12));

  &:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 3px;
    background-color: @dropdown_bg_normal_color;
    content: "";
  }

  ul {

    &:last-child {
      &:after {
        display: none;
      }
    }

    &:after {
      display: block;
      margin: 0 16px 5px;
      height: 5px;
      border-bottom: 1px solid #dcdcdc;
      content: "";
    }
    li {

      a {
        display: block;
        padding: 0 20px;
        height: 30px;
        line-height: 30px;
        color: @dropdown_color;

        &:hover,
        &:active,
        &:focus {
          background-color: #b9f1f9;
        }
      }

      &.danger a {
        &:hover,
        &:active,
        &:focus {
          background-color: @dropdown_bg_danger_color;
        }
      }

      &.disabled a {
        color: @dropdown_disabled_color;
        background-color: transparent;
        cursor: not-allowed;
      }
    }
  }
}

