// Variables
@icon_font_path: "../fonts/iconmoon";

@font-face {
  font-family: 'Icomoon';
  src:url('@{icon_font_path}.eot');
  src:url('@{icon_font_path}.eot?#iefix') format('embedded-opentype'),
    url('@{icon_font_path}.woff') format('woff'),
    url('@{icon_font_path}.ttf') format('truetype'),
    url('@{icon_font_path}.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.glyphicon {
  display: inline-block;
  font-family: 'Icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-region:before {
  content: "\e606";
}
.icon-arrow:before {
  content: "\e60a";
}
.icon-close:before {
  content: "\e60d";
}
.icon-down:before {
  content: "\e60e";
}
.icon-up:before {
  content: "\e611";
}
.icon-vnc:before {
  content: "\e612";
}
.icon-import:before {
  content: "\e613";
}
.icon-detach:before {
  content: "\e614";
}
.icon-attach:before {
  content: "\e600";
}
.icon-add:before {
  content: "\e615";
}
.icon-remove:before {
  content: "\e616";
}
.icon-delete:before {
  content: "\e617";
}
.icon-poweroff:before {
  content: "\e618";
}
.icon-moreaction:before {
  content: "\e619";
}
.icon-cycle:before {
  content: "\e61a";
}
.icon-search:before {
  content: "\e61b";
}
.icon-edit:before {
  content: "\e61c";
}
.icon-overview:before {
  content: "\e609";
}
.icon-instance:before {
  content: "\e60f";
}
.icon-image:before {
  content: "\e610";
}
.icon-volume:before {
  content: "\e601";
}
.icon-snapshot:before {
  content: "\e604";
}
.icon-publicip:before {
  content: "\e608";
}
.icon-Security:before {
  content: "\e605";
}
.icon-keypair:before {
  content: "\e61d";
}
.icon-topology:before {
  content: "\e602";
}
.icon-router:before {
  content: "\e61e";
}
.icon-network:before {
  content: "\e622";
}
.icon-interface:before {
  content: "\e620";
}
.icon-subnet:before {
  content: "\e603";
}
.icon-loadbalancer:before {
  content: "\e60c";
}
.icon-records:before {
  content: "\e607";
}
.icon-ticket:before {
  content: "\e621";
}
.icon-log:before {
  content: "\e60b";
}
