// Mixins


// Variables


input {
  padding: 4px 10px;
  border: 1px solid #e2e7ea;
  border-radius: 2px;
  height: 18px;
  line-height: 18px;
  .box-sizing(content-box);
  &:hover,
  &:focus {
    border-color: #00afc8;
  }
}

.input-lg {
  height: 28px;
  line-height: 28px;
}