/**
 * Global mixins
 */

// User select
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
          user-select: @select;
}

// Box sizing
.box-sizing(@boxmodel) {
  -moz-box-sizing: @boxmodel;
       box-sizing: @boxmodel;
}

// Border radius 4 parameters


// Box shadow
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

