.clearfix {
  .clearfix();
}

.hide {
  display: none;
}

.show {
  display: block;
}

.t-left {
  text-align: left;
}

.t-center {
  text-align: center;
}

.t-right {
  text-align: right;
}

.organge {
  color: #f78913;
}

.green {
  color: #1eb9a5;
}

.blue {
  color: #00a5c1;
}
