/**
 * Global variables
 */

@font_family: Arial,"Microsoft YaHei","Helvetica Neue",Helvetica,sans-serif;

@link_color:         #00afc8;
@link_hover_color:   #00a5bd;
@link_active_color:  #009bb1;

@color: #252f3d;