/**
 * Default theme
 */

/**
 * Reference:
 * http://www.zhihu.com/question/20683099?sort=created
 * https://ruby-china.org/topics/14005
 */
@font_family: "Helvetica Neue", Helvetica, arial, "Microsoft Yahei", "微软雅黑", "宋体", sans-serif;

// Colors
@text_color: #252f3d;

@primary_normal_color: #00a5bd;
@primary_normal_light_color: #00afc8;
@primary_normal_lighter_color: #e5f7fa;
@primary_normal_dark_color: #009bb1;

@primary_success_color: #09b29c;
@primary_success_light_color: #1eb9a5;
@primary_success_lighter_color: lighten(@primary_success_light_color, 50%);
@primary_success_dark_color: #00a993;

@primary_warning_color: darken(@primary_warning_light_color, 10%);
@primary_warning_light_color: #ffcd7e;
@primary_warning_lighter_color: #fff7ea;
@primary_warning_dark_color: darken(@primary_warning_color, 10%);

@primary_danger_color: #d6505c;
@primary_danger_light_color: #e05c69;
@primary_danger_lighter_color: #fff4f4;
@primary_danger_dark_color: #cd4855;

@link_color:         #00afc8;
@link_hover_color:   #00a5bd;
@link_active_color:  #009bb1;


// Shapes

@border_radius: 2px;