/**
 * Default theme
 */

/**
 * Reference:
 * http://www.zhihu.com/question/20683099?sort=created
 * https://ruby-china.org/topics/14005
 */
@font_family: "Helvetica Neue", Helvetica, arial, "Microsoft Yahei", "微软雅黑", "宋体", sans-serif;

@border_radius: 2px;

//Color v.2
@color_font_dark: #626f7e;
@color_font: #252f3d;

@color_gray_beige_light: #fafdff;
@color_gray_beige: #ecf0f2;
@color_gray_beige_dark: #c9c9c9;
@color_gray_beige_x_dark: #e6ebee;
@color_gray_beige_x_darker: #e0e6ea;

@color_gray_lighter: #eff8ff;
@color_gray_light: #e2e7ea;
@color_gray: #d5dddf;
@color_gray_dark: #b2c1cc;
@color_gray_darker: #92a0a9;

@color_blue_x_lighter: #f5fdfe;
@color_blue_x_light: #e1f4f7;
@color_blue_lighter: #b9f1f9;
@color_blue_light: #9de6f1;
@color_blue: #00afc8;
@color_blue_dark: #159fb8;
@color_blue_x_dark: #00a6be;
@color_blue_x_darker: #009db4;

@color_green_light: #def9f6;
@color_green: #1eb9a5;
@color_green_dark: #19af95;
@color_green_x_dark: #1db09d;
@color_green_x_darker: #1ba795;

@color_red_lighter: #fdc4c8;
@color_red_light: #fff5f5;
@color_red: #e05c69;
@color_red_dark: #d04354;
@color_red_x_dark: #de5361;
@color_red_x_darker: #dd4b59;

@color_orange_light: #fff7ec;
@color_orange: #f2994b;
@color_orange_dark: #f78913;

//new version menu
@color_menu_gray_font_title: #bbbfc5;
@color_menu_gray_border: #e3e4e5;
@color_menu_font: #78838f;
@color_menu_font_hover: #42b9e5;

//new version input-search
@color_inputsearch_icon_color: #78838f;
@color_inputsearch_icoon_hover_color: #1797c6;
@color_inputsearch_border_color: #e3e4e5;
@color_inputsearch_border_hover_color: #42b9e5;