.loading-style(@size) {
  .icon-loading();
  font-size: @size !important;
  font-family: "icons";
  animation: spin 1.28s linear .28s infinite;
  -moz-animation: spin 1.28s linear .28s infinite;
  -webkit-animation: spin 1.28s linear .28s infinite;
}