// Mixins

// Variables
@dropdown_zindex: 1001;
@dropdown_min_width: 135px;
@dropdown_border_radius: 2px;
@dropdown_v_padding: 10px;
@dropdown_h_padding: 0;
@dropdown_normal_bg_color: @color_blue;
@dropdown_danger_bg_color: @color_red_lighter;
@dropdown_color: @color_font;
@dropdown_disabled_color: @color_gray_darker;

.dropdown {
  position: absolute;
  padding: @dropdown_v_padding @dropdown_h_padding;
  z-index: @dropdown_zindex;
  min-width: @dropdown_min_width;
  border: 1px solid #ddd;
  border-radius: @dropdown_border_radius;
  background-color: #fff;
  box-shadow: 0 2px 8px 2px rgba(0,0,0,0.12);

  &:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 3px;
    background-color: @dropdown_normal_bg_color;
    content: "";
  }

  ul {
    position: relative;

    &:first-child {
      &:before {
        display: none;
      }
    }

    &:before {
      display: block;
      margin: 0 16px 5px;
      height: 5px;
      border-bottom: 1px solid #dcdcdc;
      content: "";
    }

    li {

      &.dropdown-header {
        height: 20px;
        line-height: 20px;
        font-weight: normal;
        padding-left: 16px;
        color: gray;
      }

      a {
        display: block;
        padding: 0 20px;
        height: 30px;
        line-height: 30px;
        color: @dropdown_color;
        cursor: pointer;

        &:hover,
        &:active,
        &:focus {
          background-color: #b9f1f9;
        }
        &.disabled {
          color: @dropdown_disabled_color;
          background-color: transparent !important;
          cursor: not-allowed;
        }
      }

      &.danger a {
        &:hover,
        &:active,
        &:focus {
          background-color: @dropdown_danger_bg_color;
        }
      }

      &.disabled a {
        color: @dropdown_disabled_color;
        background-color: transparent;
        cursor: not-allowed;
      }
    }
  }
}
