@input_search_font_color: @color_font;
@input_search_icon_color: @color_blue;
@input_search_icon_hover_color: @color_blue_dark;
@input_search_icon_light_color: @color_font_dark;
@input_search_border_color: @color_gray_beige;
@input_search_border_hover_color: @color_blue;
@input_search_border_active_color: @color_blue_dark;

.input-search {
  width: 147px;
  height: 30px;
  border-radius: 2px;
  border: 1px solid @input_search_border_hover_color;
  display: inline-block;
  vertical-align: middle;
  &:hover {
    border: 1px solid @input_search_border_active_color;
    .search-icon {
      color: @input_search_border_hover_color;
    }
  }
  input {
    outline: 0;
    border: 0;
    width: 97px;
  }
  .search-icon {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    float: right;
    cursor: pointer;
    text-align: center;
    background-color: @input_search_border_hover_color;
    > i {
      color: white;
      font-weight: bold;
    }
    &:hover {
      background-color: @input_search_border_active_color;
    }
  }
}

.input-search-light {
  border-color: @input_search_border_color;
  &:hover {
    border-color: @input_search_border_hover_color;
    .search-icon {
      color: @input_search_border_hover_color;
    }
  }
  input {
    width: 107px;
  }
  .search-icon {
    width: 20px;
    text-align: left;
    background-color: white;
    > i {
      color: @input_search_icon_light_color;
      &:hover {
        color: @input_search_border_active_color;
      }
    }
    &:hover {
      background-color: white;
      color: @input_search_border_hover_color;
    }
  }
}