@arrow_box_border_color: @color_gray_beige_dark;
@arrow_box_border_hover_color: @color_gray_darker;
@arrow_color: @color_gray_dark;
@arrow_bg_color: @color_gray_beige;
@arrow_hover_color: @color_font_dark;
@input_disabled_bg_color: @color_gray_beige;

.input-number {
  width: 80px;
  position: relative;
  input {
    outline: 0;
    padding-right: 30px;
    width: 38px;
    &:hover, &:focus {
      border: 1px solid @arrow_box_border_hover_color;
    }
  }
  .arrow {
    position: absolute;
    top: 1px;
    right: 1px;
    width: 19px;
    height: 30px;
    border-left: 1px solid @arrow_box_border_color;
    background-color: @arrow_bg_color;
    .arrow-up, .arrow-down {
      position: relative;
      height: 15px;
      cursor: pointer;
      &.disabled {
        cursor: default;
      }
      > div {
        position: absolute;
        left: 4px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
      }
    }
    .arrow-up {
      > div {
        bottom: 2px;
        border-bottom: 5px solid @arrow_color;
      }
      &:hover > div {
        border-bottom: 5px solid @arrow_hover_color;
      }
      &.disabled > div, &.disabled:hover > div {
        border-bottom: 5px solid @arrow_color;
      }
    }
    .arrow-down {
      > div {
        top: 2px;
        border-top: 5px solid @arrow_color;
      }
      &:hover > div {
        border-top: 5px solid @arrow_hover_color;
      }
      &.disabled > div, &.diabled:hover > div {
        border-top: 5px solid @arrow_color;
      }
    }
  }
  &.disabled {
    input {
      &:hover, &:focus {
        border: 1px solid @arrow_box_border_color;
      }
    }
    .arrow {
      display: none;
    }
  }
}
