/**
 *  TODO: use flex to avoid minimal dimension style bug (overlapping)
 *
 */

.navbar {
  height: 50px;
  background-color: #007382;

  .nav-left {
    float: left;
    margin-left: 20px;
  }

  .nav-right {
    float: right;
    margin-right: 20px;
  }

  .nav-item {
    border-right: 1px solid #006779;
    display: block;
    float: left;
    line-height: 50px;
    color: #90ccd7;

    a {
      display: block;
      padding: 0 20px;
    }

    &:first-child {
      border-left: 1px solid #006779;
    }

    &.selected {
      background-color: #006779;
      color: #fff;
      cursor: default;

      a {
        color: #fff;
        cursor: default;
      }
    }
  }
}