// Inherit from tips.less

// Mixins

// Variables
@notification_padding: 20px;
@notification_width: 300px;
@notification_shadow: 0 0 5px 0 rgba(0,0,0,0.2);

@notification_icon_size: 30px;
@notification_content_width: 260px;

.notification {
  .tip();
  padding: @notification_padding;
  width: @notification_width;
  box-shadow: @notification_shadow;
  overflow: hidden;

  .tip-icon {
    strong i {
      font-size: @notification_icon_size;
      margin-right: 15px;
    }
  }
  .tip-content strong {
    color: inherit;
    font-weight: normal;
  }
}

.notification-info {
  .tip-info();
}

.notification-success {
  .tip-success();
}

.notification-warning {
  .tip-warning();
}

.notification-danger {
  .tip-danger();
}
