// Mixins

// Variables
@tip_padding: 20px;
@tip_line_height: 18px;
@tip_border_radius: @border_radius;

@tip_info_bg_color: @color_blue_lighter;
@tip_info_border_color: @color_blue;
@tip_info_strong_color: @color_blue;

@tip_success_bg_color: @color_green_lighter;
@tip_success_border_color: @color_green;
@tip_success_strong_color: @color_green;

@tip_warning_bg_color: @color_yellow_lighter;
@tip_warning_border_color: @color_yellow;
@tip_warning_strong_color: @color_yellow;

@tip_danger_bg_color: @color_red_lighter;
@tip_danger_border_color: @color_red;
@tip_danger_strong_color: @color_red;

@tip_hd_close_size: 14px;
@tip_hd_close_color: @color_font_dark_title;
@tip_hd_close_hover_color: @color_red;
@tip_hd_close_active_color: @color_red;

@tip_content_width: 270px;
@tip_shadow: 0 0 5px 0 rgba(0,0,0,0.2);

.tip {
  padding: @tip_padding;
  line-height: @tip_line_height;
  border-radius: @tip_border_radius;
  position: relative;

  strong {
    margin-right: 5px;
    font-size: 14px;
    i {
      margin-right: 6px;
    }
  }

  .tip-content {
    display: inline-block;
    width: @tip_content_width;
  }
  .icon-close {
    position: absolute;
    display: inline-block;
    width: @tip_hd_close_size;
    height: @tip_hd_close_size;
    color: @tip_hd_close_color;
    cursor: pointer;
    right: 10px;
    top: 21px;
    &:before {
      font-size: @tip_hd_close_size;
    }
    &:hover {
      color: @tip_hd_close_hover_color;
    }
    &:active {
      color: @tip_hd_close_active_color;
    }
    &.hide {
      display: none;
    }
  }
}

.tip-shadow {
  box-shadow: @tip_shadow;
}

.tip-info {
  background-color: @tip_info_bg_color;
  border: 1px solid @tip_info_border_color;
  strong {
    color: @tip_info_strong_color;
  }
}

.tip-success {
  background-color: @tip_success_bg_color;
  border: 1px solid @tip_success_border_color;
  strong {
    color: @tip_success_strong_color;
  }
}

.tip-warning {
  background-color: @tip_warning_bg_color;
  border: 1px solid @tip_warning_border_color;
  strong {
    color: @tip_warning_strong_color;
  }
}

.tip-danger {
  background-color: @tip_danger_bg_color;
  border: 1px solid @tip_danger_border_color;
  strong {
    color: @tip_danger_strong_color;
  }
}
