@bg-color: #e9e9e9;

html,
body,
#example {
  height: 100%;
}

body{
  margin: 0px auto;
  display: flex;
  width: 100%;
  min-width: 1250px;
  overflow: hidden;
  flex-direction: row;
}

#example {
  top: 0;
  float: left;
  padding-bottom: 40px;
  max-width: 200px;
  flex: 1;
  .left-menu {
    height: 100%;
  }

  .menu {
    width: 180px;
    border-right: 0px;
  }
}

ul.menu{
  ul {
    padding-bottom: 20px;
  }
}

#example1 {
  float: left;
  height: 100%;
  padding: 20px 0 40px 40px;
  margin-left: -20px;
  overflow-y: auto;
  flex: 4;
  border-left: 1px solid #d5dddf;
}

.left,
.right {
  display: inline-block;
  width: 42%;
  height: 100%;
  padding-right: 20px;
  vertical-align: top;
}

.contain {
  width: 100%;
  float: left;
  border: 1px solid @bg-color;
  margin-top: 20px;
  border-radius: 4px;
  div .title {
    font-size: 16px;
    margin-left: 10px;
  }
  div .content {
    margin: 10px;
  }
  .component {
    position: relative;
    border-bottom: 1px dashed @bg-color;
    padding: 10px 20px;
    overflow: hidden;
  }
  .code {
    border-top: 1px dashed @bg-color;
    margin-left: 10px;
    margin-top: 20px;
  }
}

.code-show {
  float: right;
  padding-right: 10px;
  cursor: pointer;
}

.param {
  margin-top: 10px;
  margin-bottom: 60px;
}

.api {
  float: left;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 60px;
  h2 {
    margin-bottom: 20px;
  }
}

.btn-page {
  .btn {
    margin: 10px;
  }
}

.table-page .component .table {
  margin-bottom: 120px;
}

.notification {
  margin: 10px;
}
.page {
  width: 120px;
  margin: 30px auto;
  font-size: 18px;
}
.steps {
  height: 40px;
  margin: 40px;
  .step-item {
    width: 100px;
  }
}
.switch {
  margin-bottom: 10px;
}
.tip {
  margin: 10px;
}
.total {
  width: 80%;
}
.tooltip {
  position: relative;
  margin-top: 20px;
}

.tips-row {
  .tooltip {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
  }
}

.tips-col {
  display: inline-block;
  vertical-align: top;
  margin-right: 80px;
}
