// Mixins

// Button sizes
.button-size(@v_padding; @h_padding; @font_size; @height; @border_radius) {
  padding: @v_padding @h_padding;
  font-size: @font_size;
  height: @height;
  line-height: (@height - 2 * @btn_border_width);
  border-radius: @border_radius;
}

// Button hue
.button-hue(@color; @bg_color; @hover_bg_color; @active_bg_color) {
  color: @color;
  background-color: @bg_color;
  border-color: @bg_color;
  &:hover {
    color: @color;
    background-color: @hover_bg_color;
    border-color: @hover_bg_color;
  }
  &:active {
    color: @color;
    background-color: @active_bg_color;
    background-color: @active_bg_color;
  }
  &:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
}

// For border-button
.button-hue(@color; @bg_color; @hover_bg_color; @active_bg_color; @border_color) {
  color: @color;
  background-color: @bg_color;
  border-color: @border_color;
  &:hover {
    color: @color;
    background-color: @hover_bg_color;
  }
  &:active {
    color: @color;
    background-color: @active_bg_color;
  }
  &:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
}

// Variables
@btn_v_padding: 0;
@btn_h_padding: 12px;
@btn_font_size: 13px;
@btn_min_width: 80px;
@btn_height: 32px;
@btn_border_radius: 2px;
@btn_border_width: 1px;

@btn_color: #fff;
@btn_bg_color: #00afc8;
@btn_hover_bg_color: #00a5bd;
@btn_active_bg_color: #009bb1;

@btn_create_bg_color: #1eb9a5; 
@btn_create_hover_bg_color: #09b29c;
@btn_create_active_bg_color: #00a993;

@btn_del_bg_color: #e05c69; 
@btn_del_hover_bg_color: #d6505c;
@btn_del_active_bg_color: #cd4855;

@btn_cancel_color: #5b6775;
@btn_cancel_bg_color: #dfe4e6; 
@btn_cancel_hover_bg_color: #d4dadc;
@btn_cancel_active_bg_color: #c7cfd2;

@btn_disable_color: #a8b3be;
@btn_disable_bg_color: #d9e3e5; 
@btn_disable_hover_bg_color: #d9e3e5;
@btn_disable_active_bg_color: #d9e3e5;

@btn_status_color: #738293;
@btn_status_selected_color: #252f3d;
@btn_status_bg_color: #ecf0f2;
@btn_status_hover_bg_color: #b9f1f9;
@btn_status_selected_bg_color: #5cd0e0;

@btn_glyph_size: 16px;
@btn_glyph_margin_right: 6px;



.btn {
  display: inline-block;
  min-width: @btn_min_width;
  border: @btn_border_width solid transparent;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  .button-size(@btn_v_padding; @btn_h_padding; @btn_font_size; @btn_height; @btn_border_radius);
  .box-sizing(border-box);
  .button-hue(@btn_color; @btn_bg_color; @btn_hover_bg_color; @btn_active_bg_color);
  &[disabled],
  &.disabled {
    .button-hue(@btn_disable_color; @btn_disable_bg_color; @btn_disable_hover_bg_color; @btn_disable_active_bg_color);
    cursor: not-allowed;
  }
  .glyphicon {
    font-size: @btn_glyph_size;
    margin-right: @btn_glyph_margin_right;
    vertical-align: text-bottom;
  }
}


// Color
.btn-create {
  .button-hue(@btn_color; @btn_create_bg_color; @btn_create_hover_bg_color; @btn_create_active_bg_color);
}

.btn-del {
  .button-hue(@btn_color; @btn_del_bg_color; @btn_del_hover_bg_color; @btn_del_active_bg_color);
}

.btn-cancel {
  .button-hue(@btn_cancel_color; @btn_cancel_bg_color; @btn_cancel_hover_bg_color; @btn_cancel_active_bg_color);
}

// Status button
.btn-status {
  .button-hue(@btn_status_color; @btn_status_bg_color; @btn_status_hover_bg_color; @btn_status_hover_bg_color);
  &.selected {
    color: @btn_status_selected_color;
    background-color: @btn_status_selected_bg_color;
    border-color: @btn_status_selected_bg_color;
  }
}

// Initialize btn width
.btn-initial { min-width: initial; }

// Size
.btn-xl {
  .button-size(0; 40px; 18px; 48px; 2px);
}

.btn-lg {
  .button-size(0; 20px; 14px; 40px; 2px);
}

.btn-sm {
  .button-size(0; 12px; 12px; 28px; 2px);
}

.btn-xs{
  .button-size(0; 12px; 12px; 24px; 2px);
}

