@menu_category_color: @primary_gray_color;
@menu_category_hover_color: @primary_gray_darker_color;
@menu_category_select_color: @primary_gray_darker_color;

@menu_item_color: @primary_gray_darker_color;
@menu_item_hover_color: @link_hover_lighter_color;
@menu_item_select_color: @link_color;

.menu {
  background-color: @menu_category_color;
  width: 200px;

  > li {
    a {
      display: block;
      padding-left: 20px;
      height: 38px;
      line-height: 38px;
      font-size: 13px;
      color: #527583;

      &:hover {
        background-color: @menu_category_hover_color;
      }
      &.selected {
        background-color: @menu_item_select_color;
        color: #fff;
      }
      .glyphicon {
        margin-right: 12px;
        width: 16px;
        height: 16px;
        font-size: 16px;
      }
      span {
        vertical-align: middle;
      }
    }

    h6 {
      height: 38px;
      line-height: 38px;
      padding-left: 20px;
      color: #93b1bb;
      font-weight: normal;
      cursor: pointer;

      &:hover {
        background-color: @menu_category_hover_color;
      }
    }

    .icon-arrow-up,
    .icon-arrow-down {
      width: 10px;
      height: 10px;
      font-size: 10px;
      margin-left: 70px;
      vertical-align: baseline;
    }

    li {
      height: 38px;
      line-height: 38px;
      background-color: @menu_item_color;

      a {
        &:hover {
          background-color: @menu_item_hover_color;
        }
        &.selected {
          background-color: @menu_item_select_color;
        }
      }
    }
  }
}