// Mixins


// Variables
@modal_width: 550px;
@modal_bg_color: #fff;
@modal_border_radius: 2px;
@modal_box_shadow: 0 0 18px rgba(0,0,0,.2);
@modal_hd_height: 46px;
@modal_hd_h_padding: 48px;
@modal_hd_font_size: 18px;
@modal_hd_bg_color: #ecf0f2;
@modal_hd_close_size: 14px;

@modal_hd_close_top: 16px;
@modal_hd_close_right: 20px;

@modal_hd_close_color: #5b6775;
@modal_hd_close_hover_color: #1fcae7;
@modal_hd_close_active_color: #00afc8;

@modal_bd_v_padding: 20px;
@modal_bd_h_padding: 48px;

@modal_ft_padding: 8px 48px;
@modal_ft_height: 50px;
@modal_ft_border_top: 1px solid #e2e7ea;


.modal {
  width: @modal_width;
  overflow: hidden;
  background-color: @modal_bg_color;
  border-radius: @modal_border_radius;
  box-shadow: @modal_box_shadow;

  .modal-hd {
    position: relative;
    padding-left: @modal_hd_h_padding;
    height: @modal_hd_height;
    background-color: @modal_hd_bg_color;
    h6 {
      height: @modal_hd_height;
      line-height: @modal_hd_height;
      font-size: @modal_hd_font_size;
      font-weight: normal;
    }
    .close {
      position: absolute;
      top: @modal_hd_close_top;
      right: @modal_hd_close_right;
      display: inline-block;
      width: @modal_hd_close_size;
      height: @modal_hd_close_size;
      color: @modal_hd_close_color;
      cursor: pointer;
      user-select: none;
      &:before {
        font-size: @modal_hd_close_size;
      }
      &:hover {
        color: @modal_hd_close_hover_color;
      }
      &:active {
        color: @modal_hd_close_active_color;
      }
    }
  }

  .modal-bd {
    padding: @modal_bd_v_padding @modal_bd_h_padding;
    min-height: 40px;
  }

  .modal-ft {
    padding: @modal_ft_padding;
    height: @modal_ft_height;
    border-top: @modal_ft_border_top;
    text-align: right;
    font-size: 0;
    box-sizing: border-box;

    > .btn:not(:last-child) {
      margin-right: 12px;
    }
  }
}
