// Inherit from tips.less

// Mixins

// Variables
@notification_padding: 12px 12px 12px 20px;
@notification_width: 200px;
@notification_shadow: 0 0 5px 0 rgba(0,0,0,0.2);



.notification {
  .tip();
  padding: @notification_padding;
  width: @notification_width;
  box-shadow: @notification_shadow;
  overflow: hidden;
}

.notification-success {
  .tip-success();
}

.notification-warning {
  .tip-warning();
}

.notification-danger {
  .tip-danger();
}
