
.slider {
  position: relative;
  width: 300px;
  height: 16px;
  background-color: #e2e7ea;

  .slider-track {
    width: 0;
    height: 100%;
    background-color: #9de6f1;

  }

  .slider-default {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #00afc8;
  }

  .slider-thumb {
    position: absolute;
    left: 0;
    top: -3px;
    width: 1px;
    height: 12px;
    border: 5px solid #00afc8;
    border-radius: 1px;
    background-color: #fff;
    cursor: pointer;
  }
}