.switch {
  width: 60px;
  .user-select(none);
  input {
    position: absolute;
    visibility: hidden;
    left: -99px;
  }
  input + .switch-inner {
    display: block;
    position: relative;
    padding-right: 10px;
    height: 22px;
    line-height: 22px;
    width: 100%;
    background-color: #bdc3c7;
    color: #fff;
    font-weight: bold;
    border-radius: 11px;
    text-align: right;
    cursor: pointer;
    .box-sizing(border-box);
    .transition(background-color .4s);

    &::after {
      position: absolute;
      content: "";
      width: 16px;
      height: 16px;
      top: 3px;
      left: 5px;
      background-color: #7f8c8d;
      border-radius: 50%;
      .transition(all .4s);
    }
  }

  input:checked + .switch-inner {
    padding-left: 10px;
    background-color: #c3ebf0;
    color: #00afc8;
    text-align: left;

    &::after {
      left: calc(100% - 20px);
      background-color: #00afc8;
    }
  }
}
