// Mixins


// Variables
@tabs_height: 48px;
@tabs_border_bottom: 3px solid #ecf0f2;

@tab_margin_left: 8px;
@tab_hover_border_bottom: 3px solid #abe9f2;

@tab_selected_color: @text_color;
@tab_selected_border_bottom: 3px solid #00afc8;

@tab_link_height: 35px;
@tab_link_font_size: 14px;
@tab_link_color: #738293;
@tab_link_padding: 6px 12px 4px;

.tabs {
  height: @tabs_height;
  border-bottom: @tabs_border_bottom;
  font-size: 0;
  box-sizing: border-box;

  .tab {
    display: inline-block;

    &:not(:first-child) {
      margin-left: @tab_margin_left;
    }
    &:hover,
    &:active {
      border-bottom: @tab_hover_border_bottom;
    }
    &.selected {
      border-bottom: @tab_selected_border_bottom;
      a {
        color: @tab_selected_color;
        cursor: default;
      }
    }
    &.disabled {
      border-bottom: @tabs_border_bottom;
      a {
        cursor: default;
      }
    }

    a {
      display: inline-block;
      padding: @tab_link_padding;
      height: @tab_link_height;
      line-height: @tab_link_height;
      font-size: @tab_link_font_size;
      color: @tab_link_color;
    }
  }
}

.tabs-mini {
  padding-left: 70px;
  height: 36px;
  background-color: #ecf0f2;
  border: none;
  font-size: 12px;

  .tab {
    display: inline-block;
    margin-top: 6px;
    height: 30px;
    line-height: 30px;
    .border-top-radius(2px);

    &:hover {
      background-color: #b9f1f9;
    }

    &.selected {
      background-color: #fff;
      a {
        color: #252f3d;
        cursor: default;
      }
    }

    a {
      display: block;
      padding: 0 16px;
      color: #738293;
    }
  }
}

