// Mixins


// Variables
@table_hd_bg_color: #ecf0f2;
@table_hd_color: #626f7e;
@table_hd_height: 36px;
@table_bg_color: #fff;
@table_hover_bg_hover: #e1f4f7;
@table_striped_bg_color: #f3f8fa;
@table_selected_bg_color: #b9f1f9;
@table_bd_height: 40px;
@table_bd_border: 1px solid #e7ebed;
@table_padding_left: 16px;
@table_ft_color: #a8b3be;


table {
  width: 100%;
  max-width: 100%;
  background-color: @table_bg_color;

  > thead {
    height: @table_hd_height;
    background-color: @table_hd_bg_color;
    color: @table_hd_color;
    font-size: 13px;

    >tr {
      height: @table_hd_height;

      th {
        padding-left: @table_padding_left;
        text-align: left;
        font-weight: normal;

        &:not(:first-child) {
          border-left: 1px solid #fff;
        }
      }
    }
  }

  > tbody {
    >tr {
      height: @table_bd_height;
      border-bottom: @table_bd_border;

      &.selected {
        background-color: @table_selected_bg_color !important;
      }

      >td {
        padding-left: @table_padding_left;
      }
    }

  }

  > tfoot {
    >tr {
      height: @table_bd_height;
      color: @table_ft_color;

      >td {
        padding-left: @table_padding_left;
      }
    }

  }
}



.table-striped {
  > tbody > tr:nth-child(even) {
    background-color: @table_striped_bg_color;
  }
}

.table-hover {
  > tbody > tr:hover {
    background-color: @table_hover_bg_hover;
  }
}

.table {
  .table-header {
    display: flex;
    > div {
      flex: 1;
      height: 36px;
      line-height: 36px;
      padding-left: 16px;
      background-color: #ecf0f2;
      color: #626f7e;
      border-right: 1px solid #fff;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:last-child {
        border-right: none;
      }
    }
  }

  .table-body {
    .row {
      display: flex;
      border-bottom: 1px solid #e7ebed;
      > div {
        flex: 1;
        height: 40px;
        line-height: 40px;
        padding-left: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:last-child {
          border-right: none;
        }
      }

      &.selected {
        background-color: #b9f1f9!important;
      }

      &:hover {
        background-color: #e1f4f7;
      }
    }
  }

  .table-footer {

  }
}

